#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
billiard==3.6.4.0
    # via
    #   -r requirements/test.txt
    #   celery
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via -r requirements/doc.in
celery==5.2.7
    # via -r requirements/test.txt
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   pynacl
charset-normalizer==3.1.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==1.3.0
    # via -r requirements/test.txt
coverage[toml]==7.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-django-utils==5.4.0
    # via -r requirements/test.txt
edx-opaque-keys==2.3.0
    # via -r requirements/test.txt
exceptiongroup==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.12.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.2.3
    # via keyring
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
keyring==23.13.1
    # via twine
kombu==5.2.4
    # via
    #   -r requirements/test.txt
    #   celery
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   -r requirements/test.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
newrelic==8.8.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
prompt-toolkit==3.0.38
    # via
    #   -r requirements/test.txt
    #   click-repl
psutil==5.9.5
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pyproject-hooks==1.0.0
    # via build
pytest==7.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   babel
    #   celery
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   responses
readme-renderer==37.3
    # via twine
requests==2.29.0
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   responses
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.23.1
    # via -r requirements/test.txt
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.3.5
    # via twine
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   click-repl
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   doc8
    #   pyproject-hooks
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
types-pyyaml==6.0.12.9
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.5.0
    # via
    #   pydata-sphinx-theme
    #   rich
urllib3==1.26.15
    # via
    #   -r requirements/test.txt
    #   requests
    #   responses
    #   twine
vine==5.0.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources
